<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetShop.Application\NetShop.Application.csproj" />
    <ProjectReference Include="..\NetShop.Infrastucture\NetShop.Infrastucture.csproj" />
  </ItemGroup>

</Project>
