# NetShop

./: README.md  README_BACKUP_786.md  README_BASE_786.md  README_LOCAL_786.md  README_REMOTE_786.md
NetShop/: NetShop.sln
NetShop/NetShop.ApiServer/: NetShop.ApiServer.csproj  NetShop.ApiServer.http  Program.cs  appsettings.Development.json
NetShop/NetShop.ApiServer/Controllers/: CategoryController.cs  ProductController.cs
NetShop/NetShop.ApiServer/Properties/: launchSettings.json
NetShop/NetShop.Application/: NetShop.Application.csproj  NetShopDbContext.cs  Registration.cs  RepositoryRegistration.cs
NetShop/NetShop.Application/MappingConfig/: MappingProfile.cs  MappingRegistration.cs
NetShop/NetShop.Application/ModelConfiguration/: BaseConfiguration.cs
NetShop/NetShop.Infrastucture/: NetShop.Infrastucture.csproj  NetShopDbContext.cs  Registration.cs
NetShop/NetShop.Infrastucture/MappingConfig/: MappingProfile.cs  MappingRegistration.cs
NetShop/NetShop.Infrastucture/Migrations/: 20241121155906_InitialCreate.Designer.cs  20241121155906_InitialCreate.cs  20241122100157_AddNewColumnUrlImg.Designer.cs  20241122100157_AddNewColumnUrlImg.cs  20241126090947_ChangeNameColumns.Designer.cs  20241126090947_ChangeNameColumns.cs  20250226185503_ChangeColumnIdCategoryToCategory.Designer.cs  20250226185503_ChangeColumnIdCategoryToCategory.cs  20250227144549_ChangeCategoryToCategoryId.Designer.cs  20250227144549_ChangeCategoryToCategoryId.cs  NetShopDbContextModelSnapshot.cs
NetShop/NetShop.Infrastucture/ModelConfiguration/: BaseConfiguration.cs
NetShop/NetShop.Infrastucture/Models/: BaseModel.cs  BaseNamedModel.cs
NetShop/NetShop.Infrastucture/Models/Categories/: CategoryModel.cs
NetShop/NetShop.Infrastucture/Models/Products/: ProductModel.cs
NetShop/NetShop.Infrastucture/Repositories/: AbstractRepository.cs  CategoryRepoistory.cs  ProductRepoistory.cs
NetShop/NetShop.Infrastucture/Repositories/Interfaces/: IAbstractRepository.cs  ICategoryRepository.cs  IProductRepository.cs
NetShop/NetShop.Infrastucture/Servicese/: AbstractService.cs  CategoryService.cs  CategoryServices.cs  ProductService.cs
NetShop/NetShop.Infrastucture/Servicese/Interfaces/: IAbstractService.cs  ICategoryService.cs  ICategoryServices.cs  IProductService.cs
NetShop/NetShop.Infrastucture/Servicese/ServicesRegistration/: ServiceRegistration.cs
NetShop/NetShop.Server/: NetShop.Server.csproj  Program.cs  appsettings.Development.json
NetShop/NetShop.UI/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  NetShop.UI.csproj  Program.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  appsettings.Development.json
NetShop/NetShop.UI/App_Start/: BundleConfig.cs  RouteConfig.cs
NetShop/NetShop.UI/Controllers/: AdminController.cs  MainController.cs
NetShop/NetShop.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetShop/NetShop.UI/Pages/Shared/: _Layout.cshtml
NetShop/NetShop.UI/Properties/: AssemblyInfo.cs  launchSettings.json
NetShop/NetShop.UI/Views/Main/: Index.cshtml
(+32 files in other folders)
