<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetShop.Application\NetShop.Application.csproj" />
    <ProjectReference Include="..\NetShop.Dto\NetShop.Dto.csproj" />
  </ItemGroup>

</Project>
