<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetShop.Application\NetShop.Application.csproj" />
    <ProjectReference Include="..\NetShop.Infrastucture\NetShop.Infrastucture.csproj" />
  </ItemGroup>

</Project>
